# docker
.env

# core
core/cets/
core/logs/
core/mysql/
core/phpmyadmin/

# Created by https://www.toptal.com/developers/gitignore/api/visualstudiocode,wordpress
# Edit at https://www.toptal.com/developers/gitignore?templates=visualstudiocode,wordpress

### WordPress ###
# ignore everything in the root except the "wp-content" directory.
core/wordpress/*
!core/wordpress/wp-content/

# ignore everything in the "wp-content" directory, except:
# "mu-plugins", "plugins", "themes" directory
core/wordpress/wp-content/*
!core/wordpress/wp-content/themes/
core/wordpress/wp-content/themes/index.php
!core/wordpress/wp-content/ai1wm-backups/
core/wordpress/wp-content/ai1wm-backups/*
!core/wordpress/wp-content/ai1wm-backups/*.wpress

# ignore these plugins
core/wordpress/wp-content/plugins/hello.php
core/wordpress/wp-content/themes/original-theme/assets/

# ignore specific themes
core/wordpress/wp-content/themes/twenty*/

# ignore node dependency directories
node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite

# End of https://www.toptal.com/developers/gitignore/api/visualstudiocode,wordpress
